{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "threveal",
  "version": "0.1.0",
  "description": "Hybrid core migration profiler for Intel Alder Lake/Raptor Lake CPUs",
  "license": "MIT",
  "supports": "linux",
  "dependencies": ["fmt", "cli11", "nlohmann-json", "catch2", "benchmark"]
}
